<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>NewsFlash - Stay Informed, Stay Ahead</title>
    <meta name="description" content="NewsFlash is a modern mobile-first news app. Get the latest local, national, and international news in English and Telugu." />
    <meta name="author" content="NewsFlash" />
    <meta name="theme-color" content="#1a9988" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta property="og:title" content="NewsFlash - Stay Informed, Stay Ahead" />
    <meta property="og:description" content="Get the latest news in English and Telugu with NewsFlash." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NewsFlash" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
